# DOSP-PA1

./: .gitignore  README.md
Chord/: Chord.fsproj  ChordMessageTypes.fs  Config.fs  Node.fs  Program.fs  ReadMe.md  Simulator.fs  SupportFunctions.fs  Vars.fs  data.csv  genGraph.py  output.csv  test.fs
Chord/Team_2/Chord/: Chord.fsproj  ChordMessageTypes.fs  Node.fs  Program.fs  Simulator.fs  SupportFunctions.fs  genGraph.py  output.csv
Client/: Client.fs
Gossip/: FindNeighbour.fs  Gossip.fsproj  GossipNode.fs  Program.fs  README.md  Topology.fs  Untitled.ipynb  Util.fs  drawgraph.py  genGraph.py  output.csv  output1.csv  output2.csv  output3.csv
Gossip/Team_3/Gossip/: PushSumNode.fs  Simulator.fs  Topology.fs  Util.fs
Server/: MathOperations.fs  Server.fs
Socket/: ReadMe.md
Socket/Client/: Client.fs
Socket/Server/: Server.fsproj
