<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="FindNeighbour.fs" />
    <Compile Include="Topology.fs" />
    <Compile Include="Simulator.fs" />
    <Compile Include="GossipNode.fs" />
    <Compile Include="PushSumNode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.26" />
    <PackageReference Include="Akka.FSharp" Version="1.4.26" />
    <PackageReference Include="Deedle" Version="2.4.3" />
  </ItemGroup>

</Project>
